body{
    background: #FCD1D1;
}

.grid{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 50px auto 70px;
    grid-gap: 10px;
}

.title{
    grid-column: 1/-1;
    text-align: center;
    margin: 2%;
    color: white;
    font-size: 5vh;
}

#searchInput{
    grid-column: 2/3;
    height: 30px;
    padding: 0;
    border-radius: 0;
    background-color: transparent;
    color: white;
    border: none;
    outline: none;
    font-size: 24px;
    border-bottom: 3px solid #ECE2E1;
}

#table{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(50px,70px);
    overflow: auto;
}

.footer{
    grid-column: 1/-1;
}